# KAIlib

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kailibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kailibrary/: LoginActivity.kt  MainActivity.kt  MyApp.kt  RegFormState.kt  SignInActivity.kt  Values.kt  Welcome_screen.kt
app/src/main/java/com/example/kailibrary/UseCases/: EmailValidator.kt  NameValidator.kt  Pass2Validator.kt  PassValidator.kt  PhoneValidator.kt
app/src/main/java/com/example/kailibrary/di/: AppComponent.kt
app/src/main/java/com/example/kailibrary/models/: LoginActivityViewModel.kt
app/src/main/res/drawable/: avd_anim_buy.xml  avd_pause_to_play.xml  avd_play_to_pause.xml  ic_email.xml  ic_lock.xml  ic_name.xml  ic_phone.xml  ic_ticky.xml  ic_vk.xml  selected_dot.xml  text_cursor_color.xml  unselected_dot.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_sign_in.xml  activity_welcome_screen.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tt/: strings.xml
app/src/test/java/com/example/kailibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
